<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/custom_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <!-- Horiz line, left of email header -->

    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        android:id="@+id/custom_google_signin_button"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:text="@string/fui_sign_in_with_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_logo" />

    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        android:id="@+id/custom_email_signin_button"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/fui_sign_in_with_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_google_signin_button" />

    <FrameLayout
        android:id="@+id/header_email_wing_left"
        style="@style/CustomWingOuter"
        app:layout_constraintBottom_toBottomOf="@+id/header_email"
        app:layout_constraintEnd_toStartOf="@+id/header_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_email">

        <View style="@style/CustomWingInner" />

    </FrameLayout>

    <!-- Horiz line, right of email header -->
    <FrameLayout
        android:id="@+id/header_email_wing_right"
        style="@style/CustomWingOuter"
        app:layout_constraintBottom_toBottomOf="@+id/header_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_email"
        app:layout_constraintTop_toTopOf="@+id/header_email">

        <View style="@style/CustomWingInner" />

    </FrameLayout>



    <TextView
        android:id="@+id/custom_tos_pp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Terms of Service and Privacy Policy" />


</androidx.constraintlayout.widget.ConstraintLayout>